{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "western-japan.gl.joinmc.link",
          "assigned_srv": "western-japan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42876e74-8400-40a6-92d3-31bde10721ca",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4058,
          "port_start": 4057,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "147.185.221.22"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-15T06:14:19.034318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d4c96821-3783-47f1-aec3-576e4cd9264d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67e38781-5daa-4027-8cf9-5c03e34ee6d8",
          "agent_name": "from-key-2ede",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
